<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="C:\\sumo-0.30.0\\bin\\tesiFiles\\Data\\svolte\\Cross_intersection_semaphore.nod.xml"/>
        <edge-files value="C:\\sumo-0.30.0\\bin\\tesiFiles\\Data\\svolte\\Cross_intersection.edg.xml"/>
        <connection-files value="C:\\sumo-0.30.0\\bin\\tesiFiles\\Data\\svolte\\Cross_intersection.con.xml"/>
        <type-files value="C:\\sumo-0.30.0\\bin\\tesiFiles\\Data\\svolte\\Cross_intersection.typ.xml"/>
    </input>

    <output>
        <output-file value="C:\\sumo-0.30.0\\bin\\tesiFiles\\Data\\svolte\\Cross_intersection.net.xml"/>
    </output>

    <processing>
        <no-turnarounds value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>